# This is a basic workflow to help you get started with Actions

name: traffic-stats

# Controls when the workflow will run
on:
  #schedule:
    # Run this once per day, towards the end of the day for keeping the most
    # recent data point most meaningful (hours are interpreted in UTC).
    #- cron: "0 23 * * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  csv:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      csvFileName: traffic.csv
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout csv branch
        uses: actions/checkout@v3
        with:
          ref: csv
          path: csv
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          path: main
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install Dependencies
        working-directory: main
        run: npm install
      - name: Create CSV
        working-directory: main
        run: node traffic-stats.js
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
          CSV_FILEPATH: ../csv/${{ env.csvFileName }}
          REPOSITORY_OWNER: 'chrisj-nz',
          REPOSITORY_NAME: 'traffic-stats'
      - name: Commit CSV
        working-directory: csv
        run: |
          git config user.name github-actions
          git config user.email "<>"
          git add $csvFileName
          git diff-index --quiet HEAD || git commit -m "generated"
          git push
      